<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.DatFiles\SabreTools.DatFiles.csproj" />
    <ProjectReference Include="..\SabreTools.DatTools\SabreTools.DatTools.csproj" />
    <ProjectReference Include="..\SabreTools.Filtering\SabreTools.Filtering.csproj" />
    <ProjectReference Include="..\SabreTools.Help\SabreTools.Help.csproj" />
    <ProjectReference Include="..\SabreTools.Logging\SabreTools.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
