<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU1902;NU1903</NoWarn>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.1.2</Version>
        <WarningsNotAsErrors>CA2200;CA2022;CS0168;CS0618;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsNotAsErrors>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Copyright>Copyright (c)2016-2024 Matt Nadareski</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
    </ItemGroup>

    <!-- Support for old .NET versions -->
    <ItemGroup Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`))">
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))">
        <PackageReference Include="SharpCompress" Version="0.37.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SabreTools.Hashing" Version="1.4.0" />
        <PackageReference Include="SabreTools.IO" Version="1.5.0" />
        <PackageReference Include="SabreTools.Matching" Version="1.4.0" />
        <PackageReference Include="SabreTools.Serialization" Version="1.7.0" />
        <PackageReference Include="SabreTools.Skippers" Version="1.2.0" />
    </ItemGroup>

</Project>