<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
    <ProjectReference Include="..\SabreTools.IO\SabreTools.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.Models" Version="1.1.0" />
  </ItemGroup>

</Project>
