# SabreTools

./: .gitignore  In-Memory Database Design.md  LICENSE  README.MD  SabreTools.sln  appveyor.yml  publish-nix.sh  publish-win.ps1
RombaSharp/: Program.cs  RombaSharp.Help.cs  RombaSharp.Helpers.cs  RombaSharp.csproj
RombaSharp/Features/: Archive.cs  BaseFeature.cs  Build.cs  Cancel.cs  DatStats.cs  DbStats.cs  Diffdat.cs  Dir2Dat.cs  DisplayHelp.cs  DisplayHelpDetailed.cs  EDiffdat.cs  Export.cs  Fixdat.cs  Import.cs  Lookup.cs  Memstats.cs  Merge.cs  Miss.cs  Progress.cs  PurgeBackup.cs  PurgeDelete.cs  RefreshDats.cs  RescanDepots.cs  Script.cs  Shutdown.cs  Version.cs
SabreTools/: Enums.cs  Program.cs  SabreTools.Help.cs  SabreTools.csproj
SabreTools.Core/: ArrayExtensions.cs  BaseFirstContractResolver.cs  ConcurrentList.cs  ConcurrentListExtensions.cs  Constants.cs  Converters.cs  DictionaryBaseExtensions.cs  Enums.cs  Globals.cs  MappingAttribute.cs  ModelBackedItem.cs  Prepare.cs  README.1ST  README.DEPRECIATED  SabreTools.Core.csproj  Sanitizer.cs  Utilities.cs
SabreTools.Core/Filter/: Enums.cs  ExtraIniItem.cs  FieldManipulator.cs  FilterGroup.cs  FilterKey.cs  FilterObject.cs  FilterParser.cs  FilterRunner.cs  Operation.cs  TypeHelper.cs
SabreTools.Core/NaturalSort/: NaturalComparer.cs  NaturalComparerUtil.cs  NaturalReversedComparer.cs
SabreTools.Core/Tools/: AttributeHelper.cs  Converters.cs  DateTimeHelper.cs  Hasher.cs  NumberHelper.cs  Sanitizer.cs  TextHelper.cs  TypeHelper.cs  Utilities.cs
SabreTools.DatFiles/: AttractMode.cs  DatFile.DFD.cs  DatFile.Filtering.cs  DatFile.FromMetadata.cs  DatFile.MetadataConverter.cs  DatFile.Parsing.cs  DatFile.Rebuilding.cs  DatFile.Removal.cs  DatFile.Splitting.cs  DatFile.ToMetadata.cs  DatFile.Updating.cs  DatFile.Verifying.cs  DatFile.Writing.cs  DatFile.cs  DatFileTool.cs  DatFromDir.cs  DatHeader.cs  DatModifiers.cs  DatStatistics.cs  DatTool.DFD.cs  DatTool.Filtering.cs  DatTool.Parsing.cs  DatTool.Rebuilding.cs  DatTool.Splitting.cs  DatTool.Updating.cs  DatTool.Verifying.cs  DatTool.Writing.cs  DatTool.cs  DepotInformation.cs  DirFromDat.cs  Enums.cs  EverdriveSmdb.cs  Extensions.cs  ItemDictionary.cs  ItemDictionaryDB.cs  ItemMappings.cs  Listrom.cs  Listxml.cs  Logiqx.cs  MetadataConverter.cs  (+14 more)
SabreTools.DatFiles/DatFiles/: Auxiliary.cs  ClrMamePro.cs  DatFile.cs  Hashfile.cs  (+10 more)
SabreTools.DatItems/: Adjuster.cs  Analog.cs  Archive.cs  Auxiliary.cs  BiosSet.cs  Blank.cs  Chip.cs  Condition.cs  Configuration.cs  Control.cs  DatItem.cs  DatItemDict.cs  DatItemTool.cs  DataArea.cs  Device.cs  DeviceReference.cs  DipSwitch.cs  Disk.cs  DiskArea.cs  Display.cs  Driver.cs  Enums.cs  Extension.cs  Extensions.cs  Feature.cs  Info.cs  Input.cs  Instance.cs  Location.cs  Machine.cs  Media.cs  Part.cs  PartFeature.cs  Port.cs  RamOption.cs  Release.cs  Rom.cs  SabreTools.DatItems.csproj  Sample.cs  Setter.cs  (+8 more)
SabreTools.DatTools/: Cleaner.cs  DatFileTool.cs  DatFromDir.cs  DatItemTool.cs  DatTool.cs  Diffing.cs  Enums.cs  ExtraIni.cs  MergeSplit.cs  Modification.cs  Parser.cs  Rebuilder.cs  Remover.cs  Replacer.cs  SabreTools.DatTools.csproj  Setter.cs  Splitter.cs  Statistics.cs  Verification.cs  Writer.cs
SabreTools.DatTools.Test/: CleaningTests.cs  DatItemToolTests.cs  ParserTests.cs  RemoverTests.cs  ReplacerTests.cs  SabreTools.DatTools.Test.csproj  SetterTests.cs  WriterTests.cs
SabreTools.Data/: Constants.cs  Enums.cs  Globals.cs  Prepare.cs  SabreTools.Data.csproj
SabreTools.FileTypes/: AaruFormat.cs  BaseArchive.cs  BaseFile.cs  CHDFile.cs  Constants.cs  Enums.cs  FileTypeTool.cs  Folder.cs  GZipArchive.cs  IFolder.cs  IParent.cs  LRZipArchive.cs  LZ4Archive.cs  RarArchive.cs  SabreTools.FileTypes.csproj  SevenZipArchive.cs  TapeArchive.cs  XZArchive.cs  ZPAQArchive.cs  ZipArchive.cs  ZstdArchive.cs
SabreTools.FileTypes.Test/: FileTypeToolTests.cs  SabreTools.FileTypes.Test.csproj
SabreTools.Filter/: FieldManipulator.cs  FilterObject.cs  FilterParser.cs  FilterRunner.cs  Operation.cs  README.MD  SabreTools.Filter.csproj  TypeHelper.cs
SabreTools.Filtering/: Cleaner.cs  DatHeaderFilter.cs  DatHeaderRemover.cs  DatItemFilter.cs  DatItemRemover.cs  ExtraIni.cs  ExtraIniItem.cs  Filter.cs  FilterItem.cs  MachineFilter.cs  Remover.cs  Replacer.cs  SabreTools.Filtering.csproj  Setter.cs  Splitter.cs
SabreTools.Help/: Enums.cs  Feature.cs  FeatureSet.cs  FlagFeature.cs  Help.cs  Int32Feature.cs  Int64Feature.cs  ListFeature.cs  SabreTools.Help.csproj  StringFeature.cs  TopLevel.cs
SabreTools.Library/: README.1ST  README.DEPRECIATED  SabreTools.Library.csproj
SabreTools.Logging/: Enums.cs  LogEventArgs.cs  Logger.cs  LoggerImpl.cs  SabreTools.Logging.csproj
SabreTools.Reports/: BaseReport.cs  DatStatistics.cs  Enums.cs  SabreTools.Reports.csproj
SabreTools.Serialization/: ArchiveDotOrg.Deserializer.cs  ArchiveDotOrg.Serializer.cs  ArchiveDotOrg.cs  AttractMode.Deserializer.cs  AttractMode.Serializer.cs  AttractMode.cs  ClrMamePro.Deserializer.cs  ClrMamePro.Serializer.cs  ClrMamePro.cs  DosCenter.Deserializer.cs  DosCenter.Serializer.cs  DosCenter.cs  EverdriveSMDB.Deserializer.cs  EverdriveSMDB.Serializer.cs  EverdriveSMDB.cs  Hashfile.Deserializer.cs  Hashfile.Serializer.cs  Hashfile.cs  Internal.ArchiveDotOrg.cs  Internal.AttractMode.cs  Internal.ClrMamePro.cs  Internal.Deserializer.cs  Internal.DosCenter.cs  Internal.EverdriveSMDB.cs  Internal.Hashfile.cs  Internal.Listrom.cs  Internal.Listxml.cs  Internal.Logiqx.cs  Internal.OfflineList.cs  Internal.OpenMSX.cs  Internal.RomCenter.cs  Internal.SeparatedValue.cs  Internal.Serializer.cs  Internal.SoftwareList.cs  Internal.cs  Listrom.Deserializer.cs  Listrom.Serializer.cs  Listrom.cs  Listxml.Deserializer.cs  Listxml.Serializer.cs  (+26 more)
SabreTools.Skippers/: Detector.cs  Enums.cs  Rule.cs  SabreTools.Skippers.csproj  SkipperFile.cs  SkipperMatch.cs  SkipperRule.cs  SkipperTest.cs  Test.cs
SabreTools.Test/: CleaningTests.cs  ParserTests.cs  PopulationTests.cs  RemoverTests.cs  ReplacerTests.cs  SabreTools.Test.csproj  SetterTests.cs  WriterTests.cs
(+681 files in other folders)
