<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalSort\NaturalSort.csproj" />
    <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
    <ProjectReference Include="..\SabreTools.DatFiles\SabreTools.DatFiles.csproj" />
    <ProjectReference Include="..\SabreTools.DatItems\SabreTools.DatItems.csproj" />
    <ProjectReference Include="..\SabreTools.FileTypes\SabreTools.FileTypes.csproj" />
    <ProjectReference Include="..\SabreTools.Filtering\SabreTools.Filtering.csproj" />
    <ProjectReference Include="..\SabreTools.Logging\SabreTools.Logging.csproj" />
    <ProjectReference Include="..\SabreTools.Reports\SabreTools.Reports.csproj" />
    <ProjectReference Include="..\SabreTools.Skippers\SabreTools.Skippers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.IO" Version="1.3.0" />
  </ItemGroup>

</Project>
