<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
    <ProjectReference Include="..\SabreTools.DatFiles\SabreTools.DatFiles.csproj" />
  </ItemGroup>

</Project>
