<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Logging\SabreTools.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Skippers\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skippers\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
