<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Authors>Matt Nadareski</Authors>
    <Copyright>Copyright (c)2016-2024 Matt Nadareski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SabreTools/SabreTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.DatFiles\SabreTools.DatFiles.csproj" />
    <ProjectReference Include="..\SabreTools.DatItems\SabreTools.DatItems.csproj" />
    <ProjectReference Include="..\SabreTools.DatTools\SabreTools.DatTools.csproj" />
    <ProjectReference Include="..\SabreTools.FileTypes\SabreTools.FileTypes.csproj" />
    <ProjectReference Include="..\SabreTools.Filtering\SabreTools.Filtering.csproj" />
    <ProjectReference Include="..\SabreTools.Help\SabreTools.Help.csproj" />
    <ProjectReference Include="..\SabreTools.Logging\SabreTools.Logging.csproj" />
  </ItemGroup>

</Project>
