<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU1902;NU1903</NoWarn>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1506;NU1604</WarningsNotAsErrors>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <Version>1.2.1</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Copyright>Copyright (c)2016-2025 Matt Nadareski</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SabreTools.DatFiles.Test" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
        <ProjectReference Include="..\SabreTools.DatItems\SabreTools.DatItems.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinValueTupleBridge" Version="0.2.1" Condition="$(TargetFramework.StartsWith(`net2`)) OR $(TargetFramework.StartsWith(`net3`))" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SabreTools.Hashing" Version="1.4.2" />
        <PackageReference Include="SabreTools.IO" Version="1.6.3" />
        <PackageReference Include="SabreTools.Matching" Version="1.5.2" />
        <PackageReference Include="SabreTools.Models" Version="1.5.8" />
        <PackageReference Include="SabreTools.Serialization" Version="1.8.7" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(TargetFramework.StartsWith(`net4`))" />
    </ItemGroup>

</Project>