<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
    <ProjectReference Include="..\SabreTools.DatFiles\SabreTools.DatFiles.csproj" />
    <ProjectReference Include="..\SabreTools.DatItems\SabreTools.DatItems.csproj" />
    <ProjectReference Include="..\SabreTools.DatTools\SabreTools.DatTools.csproj" />
    <ProjectReference Include="..\SabreTools.FileTypes\SabreTools.FileTypes.csproj" />
    <ProjectReference Include="..\SabreTools.Filtering\SabreTools.Filtering.csproj" />
    <ProjectReference Include="..\SabreTools.Skippers\SabreTools.Skippers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="SabreTools.IO" Version="1.1.1" />
    <PackageReference Include="SabreTools.Models" Version="1.1.1" />
    <PackageReference Include="SabreTools.Serialization" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
