<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Core\SabreTools.Core.csproj" />
    <ProjectReference Include="..\SabreTools.IO\SabreTools.IO.csproj" />
  </ItemGroup>

</Project>
